<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>GRSCI™</title>
		<link rel="icon" type="image/png" href="https://em-content.zobj.net/thumbs/120/google/350/backhand-index-pointing-right_1f449.png"/>
		<style>
			html,body{
				height:100%;
				margin:0;
			}
			body{
				font-family:Consolas;
				background-size:cover;
				background-color:#eee;
			}
			#bloc{
				text-align:center;
				position:absolute;
				background-color:rgba(200,200,200,0.9);
				border-radius:25px;
				top:50%;
				left:50%;
				margin-top:-130px;
				margin-left:-210px;
				padding:10px;
				width:400px;
				height:auto;
			}
			#myVideo{
				position:fixed;
				right:0;
				bottom:0;
				min-width:100%;
				min-height:100%;
				z-index:-1;
			}
			a.halo{
				transition:1s;
				box-shadow: 0 0px 0px rgba(256,256,256,1);
			}
			a.halo:hover{
				transition:1s;
				box-shadow: 0 0px 40px rgba(256,256,256,1);
			}
		</style>
		<script type="text/javascript"></script>
	</head>
	<body>
		<video autoplay muted loop id="myVideo">Your browser does not support HTML5 video.</video>
		<div id="bloc">
			<img src="logo.png"/><br><br>
			Bookmarklet à installer (cliquer-glisser) dans la barre de favoris (Ctrl+Maj+B) pour faciliter la création de requête de sélection de documents sur le catalogue inMedia (<a style="color:black;text-decoration: none;" href="demo.html"><u>Démo</u></a>).
			<h3><a class="halo" style="padding:10px;border-radius:5px;border:1px solid black;text-decoration:none;color:white" href="javascript:(function()%7Bfunction%20callback()%7B(function(%24)%7Bvar%20jQuery%3D%24%3Bfunction%20callback()%7Bconsole.log(%22Yay%20!%22)%7Dvar%20s%3Ddocument.createElement(%22script%22)%3Bs.src%3D%22https%3A%2F%2Fleblog92.github.io%2Fgrsci%2Fgrsci.js%22%3Bif(s.addEventListener)%7Bs.addEventListener(%22load%22%2Ccallback%2Cfalse)%7Delse%20if(s.readyState)%7Bs.onreadystatechange%3Dcallback%7Ddocument.body.appendChild(s)%3B%7D)(jQuery.noConflict(true))%7Dvar%20s%3Ddocument.createElement(%22script%22)%3Bs.src%3D%22https%3A%2F%2Fajax.googleapis.com%2Fajax%2Flibs%2Fjquery%2F1.11.1%2Fjquery.min.js%22%3Bif(s.addEventListener)%7Bs.addEventListener(%22load%22%2Ccallback%2Cfalse)%7Delse%20if(s.readyState)%7Bs.onreadystatechange%3Dcallback%7Ddocument.body.appendChild(s)%3B%7D)()">👉GRSCI™</a></h3>Compatible Chrome & Firefox
		</div>
		<script>
			var vidElement=document.getElementById('myVideo');
			var vidSources=["loop00.mp4","loop01.mp4","loop02.mp4","loop03.mp4","loop04.mp4","loop05.mp4","loop06.mp4","loop07.mp4","loop08.mp4","loop09.mp4","loop10.mp4","loop11.mp4","loop12.mp4","loop13.mp4","loop14.mp4","loop15.mp4","loop16.mp4","loop17.mp4","loop18.mp4"];
			var activeVideo=Math.floor((Math.random()*vidSources.length));
			vidElement.src="https://leblog92.github.io/age/"+vidSources[activeVideo];
			
			vidElement.addEventListener('ended', function(e){
				
				activeVideo=(++activeVideo) % vidSources.length;
				if(activeVideo===vidSources.length){
					activeVideo=0;
				}
			
				vidElement.src="https://leblog92.github.io/age/"+vidSources[activeVideo];
				vidElement.play();
			});

			var video=document.getElementById("myVideo");
			video.play();
		</script>
	</body>
</html>